sonar.organization=myorg
sonar.projectKey=myorg_client
sonar.projectName=myorg_client
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
# sonar.projectKey=myorg_api
# sonar.projectName=myorg_api
# sonar.sources=.
sonar.java.binaries=target
