sonar.organization=myorg
sonar.projectKey=myorg_api
sonar.projectName=myorg_api
sonar.java.binaries=.
sonar.organization=myorg1
sonar.projectKey=myorg_client
sonar.projectName=myorg_client
sonar.java.binaries=.